In [2]:
import pandas as pd
df = pd.read_pickle("Cleaned_Data_2016.pkl")

In [21]:
df['Trip Start Date'] = df['Trip Start'].dt.date

In [11]:
pd.set_option('display.max_columns', None)

In [117]:
newdf = df[['Trip Start Date', 'Company']]
df.head()

,Trip ID,Taxi ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Pickup O'Hare Community Area,Dropoff Community Area,Fare,Tips,Tolls,Extras,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Trip Start,Trip End,Start Year,Start Month,Start Date,Start Day,Start Quarter,Start Hour,End Year,End Month,End Date,End Day,End Quarter,End Hour,Trip Start Date
0,8c9820551cbab799890cdaea05dca9b43fe92bae,bfec2c659fcbed3b508dc6caaf6f7ef39e17801e8ca0cc...,04/25/2016 5:45:00 PM,04/25/2016 6:00:00 PM,780,5.3,8,0,3,16.00,0.00,0.0,0.0,16.00,0,53,41.899601,-87.633308,41.965813,-87.655876,2016-04-25 17:45:00,2016-04-25 18:00:00,2016,4,25,0,2,17,2016,4,25,0,2,18,2016-04-25
1,8c98238622adf043b13480a42104acc3fe8d326e,f45c4bfa9d6c445eb03ab69093f7ec1e9cdecef83cb2ce...,11/16/2016 3:30:00 PM,11/16/2016 3:45:00 PM,420,1.8,32,0,33,7.75,1.00,0.0,1.0,9.75,1,50,41.877407,-87.621971,41.859348,-87.617355,2016-11-16 15:30:00,2016-11-16 15:45:00,2016,11,16,2,4,15,2016,11,16,2,4,15,2016-11-16
2,8c9824b8455b957c0725d196bf811e6c982a2c40,ecfb6f2cdce5d4c4e80218f58070ae719060ee47e648f4...,01/15/2016 5:15:00 PM,01/15/2016 5:45:00 PM,1140,4.2,32,0,6,14.75,0.00,0.0,0.0,14.75,0,58,41.878864,-87.625191,41.944225,-87.655998,2016-01-15 17:15:00,2016-01-15 17:45:00,2016,1,15,4,1,17,2016,1,15,4,1,17,2016-01-15
3,8c982642e78c0a2f93eae455649513d811e072b2,7d8179131ea9952793af4cda8635e94b56c2b92d3c376c...,01/20/2016 9:30:00 PM,01/20/2016 9:30:00 PM,420,1.4,32,0,32,7.25,0.00,0.0,0.0,7.25,0,57,41.884987,-87.620995,41.880993,-87.632744,2016-01-20 21:30:00,2016-01-20 21:30:00,2016,1,20,2,1,21,2016,1,20,2,1,21,2016-01-20
4,8c9828d092bf36f439b5d88f00065c83da0fd059,d5c4fbae1c0c510364404a90fd477b19f7f03408ce40ff...,02/11/2016 8:45:00 AM,02/11/2016 9:15:00 AM,1380,0.2,35,0,32,15.00,3.75,0.0,0.0,18.75,1,57,41.835117,-87.618675,41.878864,-87.625191,2016-02-11 08:45:00,2016-02-11 09:15:00,2016,2,11,3,1,8,2016,2,11,3,1,9,2016-02-11

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19878276 entries, 0 to 19878275
Data columns (total 35 columns):
Trip ID                         object
Taxi ID                         object
Trip Start Timestamp            object
Trip End Timestamp              object
Trip Seconds                    int64
Trip Miles                      float32
Pickup Community Area           int64
Pickup O'Hare Community Area    int64
Dropoff Community Area          int64
Fare                            float32
Tips                            float32
Tolls                           float32
Extras                          float32
Trip Total                      float32
Payment Type                    int8
Company                         int8
Pickup Centroid Latitude        float32
Pickup Centroid Longitude       float32
Dropoff Centroid Latitude       float32
Dropoff Centroid Longitude      float32
Trip Start                      datetime64[ns]
Trip End                        datetime64[ns]
Start Year                      int64
Start Month                     int64
Start Date                      int64
Start Day                       int64
Start Quarter                   int64
Start Hour                      int64
End Year                        int64
End Month                       int64
End Date                        int64
End Day                         int64
End Quarter                     int64
End Hour                        int64
Trip Start Date                 object
dtypes: datetime64[ns](2), float32(10), int64(16), int8(2), object(5)
memory usage: 5.0+ GB

In [53]:
graph1 = pd.DataFrame({'total cost' : df.groupby(['Trip Start Date'])['Trip Total'].sum()}).reset_index()

In [56]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = [go.Scatter( x=graph1['Trip Start Date'], y=graph1['total cost'] )]

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

Graph of companies vs tripCount for all days

In [158]:
df['Trip Start Month'] = df['Trip Start'].dt.month
graph2 = pd.DataFrame({'tripCount' : df.groupby(['Company', 'Trip Start Month']).size()}).reset_index()

In [177]:
graph2['Company'].unique()

array([-1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
       33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
       50, 51, 52, 53, 54, 55, 56, 57, 58])

In [180]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = []
for i in range(-1, 59):
    company = go.Scatter(
        x=graph2[graph2['Company'] == i]['Trip Start Month'],
        y=graph2[graph2['Company'] == i]['tripCount'],
        name = "Company " + str(i),
        opacity = 0.8)
    data.append(company)

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

In [75]:
graph3 = pd.DataFrame({'tripCount' : df.groupby(['Trip Start Date']).size()}).reset_index()

In [80]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = [go.Scatter( x=graph3['Trip Start Date'], y=graph3['tripCount'] )]

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

In [81]:
df.head()

,Trip ID,Taxi ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Community Area,Pickup O'Hare Community Area,Dropoff Community Area,Fare,Tips,Tolls,Extras,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Trip Start,Trip End,Start Year,Start Month,Start Date,Start Day,Start Quarter,Start Hour,End Year,End Month,End Date,End Day,End Quarter,End Hour,Trip Start Date
0,8c9820551cbab799890cdaea05dca9b43fe92bae,bfec2c659fcbed3b508dc6caaf6f7ef39e17801e8ca0cc...,04/25/2016 5:45:00 PM,04/25/2016 6:00:00 PM,780,5.3,8,0,3,16.00,0.00,0.0,0.0,16.00,0,53,41.899601,-87.633308,41.965813,-87.655876,2016-04-25 17:45:00,2016-04-25 18:00:00,2016,4,25,0,2,17,2016,4,25,0,2,18,2016-04-25
1,8c98238622adf043b13480a42104acc3fe8d326e,f45c4bfa9d6c445eb03ab69093f7ec1e9cdecef83cb2ce...,11/16/2016 3:30:00 PM,11/16/2016 3:45:00 PM,420,1.8,32,0,33,7.75,1.00,0.0,1.0,9.75,1,50,41.877407,-87.621971,41.859348,-87.617355,2016-11-16 15:30:00,2016-11-16 15:45:00,2016,11,16,2,4,15,2016,11,16,2,4,15,2016-11-16
2,8c9824b8455b957c0725d196bf811e6c982a2c40,ecfb6f2cdce5d4c4e80218f58070ae719060ee47e648f4...,01/15/2016 5:15:00 PM,01/15/2016 5:45:00 PM,1140,4.2,32,0,6,14.75,0.00,0.0,0.0,14.75,0,58,41.878864,-87.625191,41.944225,-87.655998,2016-01-15 17:15:00,2016-01-15 17:45:00,2016,1,15,4,1,17,2016,1,15,4,1,17,2016-01-15
3,8c982642e78c0a2f93eae455649513d811e072b2,7d8179131ea9952793af4cda8635e94b56c2b92d3c376c...,01/20/2016 9:30:00 PM,01/20/2016 9:30:00 PM,420,1.4,32,0,32,7.25,0.00,0.0,0.0,7.25,0,57,41.884987,-87.620995,41.880993,-87.632744,2016-01-20 21:30:00,2016-01-20 21:30:00,2016,1,20,2,1,21,2016,1,20,2,1,21,2016-01-20
4,8c9828d092bf36f439b5d88f00065c83da0fd059,d5c4fbae1c0c510364404a90fd477b19f7f03408ce40ff...,02/11/2016 8:45:00 AM,02/11/2016 9:15:00 AM,1380,0.2,35,0,32,15.00,3.75,0.0,0.0,18.75,1,57,41.835117,-87.618675,41.878864,-87.625191,2016-02-11 08:45:00,2016-02-11 09:15:00,2016,2,11,3,1,8,2016,2,11,3,1,9,2016-02-11

In [127]:
df3 = df[df['Pickup Community Area'] == 3]

In [128]:
#df36 = df3[df3['Dropoff Community Area'] == 8]

In [129]:
graph4 = pd.DataFrame({'averageTime' : df36.groupby(['Trip Start Date'])['Trip Seconds'].mean()}).reset_index()

In [130]:
graph4.head()

  Trip Start Date  averageTime
0      2016-01-01   830.952381
1      2016-01-02   835.833333
2      2016-01-03   725.454545
3      2016-01-04   809.508197
4      2016-01-05   999.130435

In [131]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = [go.Scatter( x=graph4['Trip Start Date'], y=graph4['averageTime'] )]

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

In [132]:
graph5 = pd.DataFrame({'averageTime' : df36.groupby(['Start Hour'])['Trip Seconds'].mean()}).reset_index()
graph5.head()

   Start Hour  averageTime
0           0   807.809637
1           1   808.095448
2           2   792.200389
3           3   759.995984
4           4   799.419355

In [133]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = [go.Scatter( x=graph5['Start Hour'], y=graph5['averageTime'] )]

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

In [134]:
graph5[:(int(10*0.2))]

   Start Hour  averageTime
0           0   807.809637
1           1   808.095448

In [151]:
import numpy as np

diagram1 = pd.DataFrame({'numberOfTrips' : df.groupby(['Pickup Community Area']).size()}).reset_index()
diagram1['numberOfTrips'] = np.log(diagram1['numberOfTrips'])
diagram1.head(10)

diagram2 = pd.DataFrame({'meanCost' : df.groupby(['Pickup Community Area'])['Trip Total'].mean()}).reset_index()
diagram2.head(10)

diagram3 = pd.DataFrame({'meanTime' : df.groupby(['Pickup Community Area'])['Trip Seconds'].mean()}).reset_index()
diagram3['meanTime'] = diagram3['meanTime']/60
diagram3.head(10)

   Pickup Community Area   meanTime
0                     -1   8.673287
1                      1  13.104943
2                      2  12.304664
3                      3  12.860873
4                      4  13.371087
5                      5  14.428171
6                      6  12.940117
7                      7  11.794340
8                      8  11.074924
9                      9  14.061500

In [154]:

import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

diag1 = go.Bar( x=diagram1['Pickup Community Area'], y=diagram1['numberOfTrips'], name = "numberOfTrips")
diag2 = go.Bar( x=diagram2['Pickup Community Area'], y=diagram2['meanCost'], name = "meanCost")

data = [diag1, diag2]

py.iplot(data, filename='pandas-time-series')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~shubham7jain/0 or inside your plot.ly account where it is named 'pandas-time-series'

In [182]:
communityCodesMap = {
    0: [1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 76, 77],
    1: [15, 16, 17, 18, 19, 20],
    2: [5, 6, 7, 21, 22],
    3: [23, 24, 25, 26, 27, 28, 29, 30, 31],
    4: [8, 32, 33],
    5: [56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68],
    6: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 60, 69],
    7: [70, 71, 72, 73, 74, 75],
    8: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}
areaCodeMap = {
    0: "Far North Side",
    1: "Northwest Side",
    2: "North Side",
    3: "West Side",
    4: "Central",
    5: "Southwest Side",
    6: "South Side",
    7: "Far Southwest Side",
    8: "Far Southwest Side"
}